# online-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/andrekreou/: GreetingResource.java
src/main/java/org/andrekreou/client/: StripeClient.java
src/main/java/org/andrekreou/dto/: ErrorResponse.java  FeeDetail.java  RetrieveTransaction.java
src/main/java/org/andrekreou/dto/request/: CreateProductRequest.java  RetrieveTransactionRequest.java
src/main/java/org/andrekreou/dto/response/: BalanceResponse.java  BalanceTransactionResponse.java  CreateProductResponse.java  ErrorResponse.java  ProductDeleteResponse.java
src/main/java/org/andrekreou/entity/: User.java
src/main/java/org/andrekreou/exception/: ResourceNotFoundException.java  StripeApiException.java
src/main/java/org/andrekreou/mapper/: ConstraintViolationExceptionMapper.java  ResourceNotFoundExceptionMapper.java  StripeApiExceptionMapper.java
src/main/java/org/andrekreou/resource/: AuthenticationResource.java  StripeResource.java
src/main/java/org/andrekreou/response/: BalanceResponse.java  BalanceTransaction.java  FeeDetail.java
src/main/java/org/andrekreou/service/: IStripeService.java  StripeService.java
src/main/java/org/andrekreou/validation/: ValidParameters.java  ValidParametersValidator.java
src/main/resources/: application.properties
src/native-test/java/org/andrekreou/: GreetingResourceIT.java
src/test/groovy/api/org/andrekreou/: StripeE2ETest.groovy
src/test/groovy/integration/org/andrekreou/client/: StripeClientTest.groovy
src/test/groovy/org/andrekreou/client/: StripeClientTest.groovy
src/test/groovy/org/andrekreou/mapper/: ConstraintViolationExceptionMapperSpec.groovy
src/test/groovy/org/andrekreou/resource/: StripeResourceTest.groovy
src/test/groovy/org/andrekreou/util/: Fixtures.groovy
src/test/groovy/org/andrekreou/validation/: ValidParametersValidatorSpec.groovy
src/test/groovy/util/: Fixtures.groovy  ValidatedBean.groovy
src/test/java/org/andrekreou/: GreetingResourceTest.java
