# Configure the application name
quarkus.application.name=online-platform

# Configure Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui

quarkus.devservices.enabled=false

quarkus.rest-client.stripe.url=https://api.stripe.com/v1
stripe.sandbox.key=${STRIPE_TOKEN}

quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.application-type=hybrid
quarkus.oidc.auth-server-url=http://localhost:9090/realms/stripe
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.client-id=stripe-rest-api
quarkus.oidc.roles.source=accesstoken