# Configure the application name
quarkus.application.name=online-platform

# Configure Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui

# Configuration for Stripe Client
quarkus.rest-client.stripe.url=https://api.stripe.com/v1
stripe.sandbox.key=${STRIPE_TOKEN}

# Configuration for Authorization Code Flow with PKCE
%prod.quarkus.oidc.auth-server-url=http://localhost:9090/realms/stripe
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.application-type=hybrid
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.client-id=stripe-rest-api
quarkus.oidc.roles.source=accesstoken

# Test Configuration
quarkus.keycloak.devservices.port=34519
quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.http.test-port=8080
stripe.admin.username=${ADMIN_USER}
stripe.admin.password=${ADMIN_PASSWORD}
stripe.trainer.username=${TRAINER_USER}
stripe.trainer.password=${TRAINER_PASSWORD}